# bigdata

./: README.md  Vagrantfile
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  creator_uid  id  index_uuid  private_key  synced_folders
hw1/: grade.sh  pom.xml
hw1/src/main/java/univ/bigdata/course/: IMoviesStorage.java  MoviesReviewsQueryRunner.java  MoviesStorage.java
hw1/src/main/java/univ/bigdata/course/movie/: Movie.java  MovieReview.java
hw1/src/main/java/univ/bigdata/course/providers/: FileIOMoviesProvider.java  MoviesProvider.java
hw1/src/main/resources/: queries_out.txt
